---- Support Vector Machines - Linear ----

Accuracy score: 0.8506627646755035
F1 score: 0.8399588477779254
Average precision score: 0.48530398107387457
Classification report:               precision    recall  f1-score   support

          No       0.87      0.95      0.91      9031
         Yes       0.74      0.51      0.60      2587

    accuracy                           0.85     11618
   macro avg       0.81      0.73      0.76     11618
weighted avg       0.84      0.85      0.84     11618


---- Perceptron ----

Accuracy score: 0.6978825959717679
F1 score: 0.719371040238982
Average precision score: 0.3285324234394467
Classification report:               precision    recall  f1-score   support

          No       0.87      0.71      0.79      9044
         Yes       0.39      0.64      0.48      2574

    accuracy                           0.70     11618
   macro avg       0.63      0.68      0.64     11618
weighted avg       0.77      0.70      0.72     11618


---- KNN ----

Accuracy score: 0.8426579445687726
F1 score: 0.8348311824279707
Average precision score: 0.4683814316449457
Classification report:               precision    recall  f1-score   support

          No       0.87      0.93      0.90      9045
         Yes       0.69      0.53      0.60      2573

    accuracy                           0.84     11618
   macro avg       0.78      0.73      0.75     11618
weighted avg       0.83      0.84      0.83     11618


---- Logistic Regression ----

Accuracy score: 0.8531588913754519
F1 score: 0.845214992465673
Average precision score: 0.49401272321146794
Classification report:               precision    recall  f1-score   support

          No       0.88      0.94      0.91      9050
         Yes       0.72      0.54      0.62      2568

    accuracy                           0.85     11618
   macro avg       0.80      0.74      0.76     11618
weighted avg       0.84      0.85      0.85     11618


